# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [50]:
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df1 = pd.read_csv(url)
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
df1.columns = df1.columns.str.strip().str.capitalize()
df1.columns

Index(['Customer', 'St', 'Gender', 'Education', 'Customer lifetime value',
       'Income', 'Monthly premium auto', 'Number of open complaints',
       'Policy type', 'Vehicle class', 'Total claim amount'],
      dtype='object')

In [52]:
df1.columns.nunique()

11

In [53]:
df1.nunique()

Customer                     1071
St                              8
Gender                          5
Education                       6
Customer lifetime value      1027
Income                        774
Monthly premium auto          132
Number of open complaints       6
Policy type                     3
Vehicle class                   6
Total claim amount            761
dtype: int64

In [54]:
df1nun = df1["Customer"].unique()
df1nun

array(['RB50392', 'QZ44356', 'AI49188', ..., 'CW49887', 'MY31220', nan],
      dtype=object)

In [55]:
df1.isnull().sum()

Customer                     2937
St                           2937
Gender                       3054
Education                    2937
Customer lifetime value      2940
Income                       2937
Monthly premium auto         2937
Number of open complaints    2937
Policy type                  2937
Vehicle class                2937
Total claim amount           2937
dtype: int64

In [56]:
df2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [57]:
df2.columns = df2.columns.str.strip().str.capitalize()
df2.columns

Index(['Customer', 'St', 'Gender', 'Education', 'Customer lifetime value',
       'Income', 'Monthly premium auto', 'Number of open complaints',
       'Total claim amount', 'Policy type', 'Vehicle class'],
      dtype='object')

In [58]:
df2.columns.nunique()

11

In [59]:
df3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [60]:
df3.columns = df3.columns.str.strip().str.capitalize()
df3.columns

Index(['Customer', 'State', 'Customer lifetime value', 'Education', 'Gender',
       'Income', 'Monthly premium auto', 'Number of open complaints',
       'Policy type', 'Total claim amount', 'Vehicle class'],
      dtype='object')

In [61]:
df3.columns.nunique()

11

In [62]:
#Find Common Columns (Intersection):


columns_df1 = set(df1.columns)
columns_df2 = set(df2.columns)
columns_df3 = set(df3.columns)


common_columns = columns_df1 & columns_df2 & columns_df3
print("Common columns across all DataFrames:", common_columns)

Common columns across all DataFrames: {'Customer', 'Vehicle class', 'Number of open complaints', 'Education', 'Total claim amount', 'Policy type', 'Customer lifetime value', 'Monthly premium auto', 'Gender', 'Income'}

In [63]:
#Find Unique Columns for Each DataFrame:

unique_to_df1 = columns_df1 - columns_df2 - columns_df3
unique_to_df2 = columns_df2 - columns_df1 - columns_df3
unique_to_df3 = columns_df3 - columns_df1 - columns_df2

print("Unique to df1:", unique_to_df1)
print("Unique to df2:", unique_to_df2)
print("Unique to df3:", unique_to_df3)

Unique to df1: set()
Unique to df2: set()
Unique to df3: {'State'}

In [64]:

df1 = df1.rename(columns={'St': 'State'})
df2= df2.rename(columns={'St': 'State'})

In [65]:
df = df3.merge(df1, on='Customer', how="left").merge(df2,on='Customer',how="inner").reset_index()
df

,index,Customer,State_x,Customer lifetime value_x,Education_x,Gender_x,Income_x,Monthly premium auto_x,Number of open complaints_x,Policy type_x,...,State,Gender,Education,Customer lifetime value,Income,Monthly premium auto,Number of open complaints,Total claim amount,Policy type,Vehicle class
0,0,ST27958,Washington,4386.277558,College,M,10621,67,0,Personal Auto,...,Washington,M,College,438627.76%,10621,67,1/0/00,321.600000,Personal Auto,Four-Door Car
1,1,NJ15094,Washington,5345.994644,Bachelor,F,0,72,0,Personal Auto,...,Washington,F,Bachelors,534599.46%,0,72,1/0/00,345.600000,Personal Auto,Four-Door Car
2,2,PE59368,Washington,5123.484988,Bachelor,F,72096,64,0,Personal Auto,...,Washington,F,Bachelors,512348.50%,72096,6464,1/0/00,252.330905,Personal Auto,Two-Door Car
3,3,KN13494,Washington,5181.620895,Master,F,97131,64,0,Personal Auto,...,Washington,F,Master,518162.09%,97131,6464,1/0/00,307.200000,Personal Auto,Four-Door Car
4,4,MK73855,Washington,8109.364607,High School or Below,F,32314,68,0,Personal Auto,...,Washington,F,High School or Below,810936.46%,32314,68,1/0/00,326.400000,Personal Auto,Four-Door Car
5,5,UE76013,Washington,5039.869278,Master,F,35984,128,3,Personal Auto,...,Washington,F,Master,503986.93%,35984,128,1/3/00,275.577631,Personal Auto,SUV
6,6,MP96373,Washington,5719.785738,Master,M,54585,71,1,Personal Auto,...,Washington,M,Master,571978.57%,54585,7575,1/1/00,340.800000,Personal Auto,Two-Door Car
7,7,LR10110,Washington,5504.139033,Bachelor,F,0,73,0,Corporate Auto,...,Washington,F,Bachelors,550413.90%,0,73,1/0/00,350.400000,Corporate Auto,Four-Door Car
8,8,UF32671,Washington,5291.395332,College,F,57338,66,0,Personal Auto,...,Washington,F,College,529139.53%,57338,66,1/0/00,316.800000,Personal Auto,Four-Door Car
9,9,GK48045,Washington,8214.602384,College,F,73245,68,0,Personal Auto,...,Washington,F,College,821460.24%,73245,68,1/0/00,305.121363,Personal Auto,Four-Door Car
10,10,JO17193,Washington,2300.691547,Bachelor,M,25905,63,0,Personal Auto,...,Washington,M,Bachelors,230069.15%,25905,63,1/0/00,302.400000,Personal Auto,Four-Door Car
11,11,TM13955,Washington,2993.024583,Master,M,0,80,0,Corporate Auto,...,Washington,M,Master,299302.46%,0,80,1/0/00,286.115778,Corporate Auto,Four-Door Car
12,12,PH85036,Washington,5482.549359,Bachelor,F,79325,68,0,Corporate Auto,...,Washington,F,Bachelors,548254.94%,79325,68,1/0/00,251.294821,Corporate Auto,Four-Door Car
13,13,VU84949,Washington,5292.632491,Bachelor,F,0,70,0,Personal Auto,...,Washington,F,Bachelors,529263.25%,0,70,1/0/00,336.000000,Personal Auto,Two-Door Car
14,14,BJ22117,Washington,5133.414764,Master,M,53390,64,0,Personal Auto,...,Washington,M,Master,513341.48%,53390,6464,1/0/00,278.999409,Personal Auto,Four-Door Car
15,15,EM85557,Washington,8021.067105,College,F,54292,67,0,Personal Auto,...,Washington,F,College,802106.71%,54292,67,1/0/00,321.600000,Personal Auto,Four-Door Car
16,16,HL33607,Washington,8717.049833,College,M,83846,74,3,Personal Auto,...,Washington,M,College,871704.98%,83846,74,1/3/00,355.200000,Personal Auto,Four-Door Car
17,17,HZ25580,Washington,2396.192355,High School or Below,F,39062,61,0,Corporate Auto,...,Washington,F,High School or Below,239619.24%,39062,61,1/0/00,346.991025,Corporate Auto,Two-Door Car
18,18,DP92488,Washington,2727.520769,Doctor,F,74592,67,0,Personal Auto,...,Washington,F,Doctor,272752.08%,74592,67,1/0/00,321.600000,Personal Auto,Two-Door Car
19,19,TO60700,Washington,7813.411572,Bachelor,F,25859,74,0,Special Auto,...,Washington,F,Bachelors,NaN,25859,74,1/0/00,355.200000,Special Auto,Four-Door Car
20,20,CR33417,Washington,4762.156975,Master,F,36529,118,0,Personal Auto,...,Washington,F,Master,476215.70%,36529,118,1/0/00,255.005116,Personal Auto,SUV
21,21,BW94308,Washington,20096.893370,High School or Below,F,92766,71,0,Personal Auto,...,Washington,F,High School or Below,2009689.34%,92766,71,1/0/00,379.029102,Personal Auto,Two-Door Car
22,22,GK67747,Washington,4386.277558,College,M,10621,67,0,Special Auto,...,Washington,M,College,438627.76%,10621,67,1/0/00,321.600000,Special Auto,Four-Door Car
23,23,OB98149,Washington,4700.007467,College,F,11417,63,0,Personal Auto,...,Washington,F,College,470000.75%,11417,63,1/0/00,302.400000,Personal Auto,Two-Door Car
24,24,QK69627,Washington,9388.162927,High School or Below,F,75264,78,0,Personal Auto,...,Washington,F,High School or Below,938816.29%,75264,78,1/0/00,343.340301,Personal Auto,Four-Door Car
25,25,RM83767,Washington,5970.995737,College,M,64008,85,5,Personal Auto,...,Washington,M,College,597099.57%,64008,85,1/5/00,372.893812,Personal Auto,Four-Door Car
26,26,MM49431,Washington,7298.583562,Bachelor,M,74069,63,2,Personal Auto,...,Washington,M,Bachelor,729858.36%,74069,63,1/2/00,275.516438,Personal Auto,Two-Door Car
27,27,BE61743,Washington,4109.793608,Bachelor,M,86657,103,0,Personal Auto,...,Washington,M,Bachelor,410979.36%,86657,103,1/0/00,316.227946,Personal Auto,Sports Car
28,28,PY42157,Washington,2472.253893,High School or Below,F,62006,61,0,Personal Auto,...,Washington,F,High School or Below,247225.39%,62006,61,1/0/00,292.800000,Personal Auto,Four-Door Car
29,29,LY14355,Washington,2935.988346,High School or Below,F,73847,73,1,Personal Auto,...,Washington,F,High School or Below,293598.83%,73847,73,1/1/00,350.400000,Personal Auto,Two-Door Car
30,30,KR25511,Washington,6005.214792,High School or Below,M,26876,76,0,Corporate Auto,...,Washington,M,High School or Below,600521.48%,26876,76,1/0/00,364.800000,Corporate Auto,Four-Door Car
31,31,RI52095,Washington,7610.540153,High School or Below,M,51878,66,1,Personal Auto,...,Washington,M,High School or Below,NaN,51878,66,1/1/00,316.800000,Personal Auto,Four-Door Car
32,32,MW80236,Washington,7919.832069,Master,M,0,70,0,Personal Auto,...,Washington,M,Master,NaN,0,70,1/0/00,336.000000,Personal Auto,Four-Door Car
33,33,AI49712,Washington,2593.897887,High School or Below,F,0,72,0,Personal Auto,...,Washington,F,High School or Below,259389.79%,0,72,1/0/00,345.600000,Personal Auto,Four-Door Car
34,34,QA49556,Washington,5200.227770,Master,M,23401,66,0,Personal Auto,...,Washington,M,Master,520022.78%,23401,66,1/0/00,316.800000,Personal Auto,Four-Door Car
35,35,SA40041,Washington,5749.883799,Bachelor,F,22814,73,0,Personal Auto,...,Washington,F,Bachelor,574988.38%,22814,73,1/0/00,360.773462,Personal Auto,Four-Door Car
36,36,TL18087,Washington,3059.282091,Bachelor,M,65083,77,0,Personal Auto,...,Washington,M,Bachelor,305928.21%,65083,77,1/0/00,369.600000,Personal Auto,Four-Door Car
37,37,XY33610,Washington,15695.539410,College,M,97750,65,0,Personal Auto,...,Washington,M,College,1569553.94%,97750,65,1/0/00,303.002922,Personal Auto,Four-Door Car
38,38,WX87964,Washington,4935.189986,High School or Below,M,29560,62,0,Personal Auto,...,Washington,M,High School or Below,493519.00%,29560,62,1/0/00,297.600000,Personal Auto,Four-Door Car
39,39,XZ34917,Washington,5643.802354,Bachelor,M,41043,72,0,Personal Auto,...,Washington,M,Bachelor,564380.24%,41043,72,1/0/00,345.600000,Personal Auto,Four-Door Car
40,40,WQ89892,Washington,2607.815540,College,F,0,70,1,Special Auto,...,Washington,F,College,260781.55%,0,70,1/1/00,336.000000,Special Auto,Two-Door Car
41,41,PQ27923,Washington,6333.030812,Master,M,71737,79,0,Personal Auto,...,Washington,M,Master,633303.08%,71737,79,1/0/00,338.795620,Personal Auto,Two-Door Car

In [66]:
df.columns.nunique()

32

In [67]:
columns = df.columns.tolist()
columns

['index',
 'Customer',
 'State_x',
 'Customer lifetime value_x',
 'Education_x',
 'Gender_x',
 'Income_x',
 'Monthly premium auto_x',
 'Number of open complaints_x',
 'Policy type_x',
 'Total claim amount_x',
 'Vehicle class_x',
 'State_y',
 'Gender_y',
 'Education_y',
 'Customer lifetime value_y',
 'Income_y',
 'Monthly premium auto_y',
 'Number of open complaints_y',
 'Policy type_y',
 'Vehicle class_y',
 'Total claim amount_y',
 'State',
 'Gender',
 'Education',
 'Customer lifetime value',
 'Income',
 'Monthly premium auto',
 'Number of open complaints',
 'Total claim amount',
 'Policy type',
 'Vehicle class']

In [68]:
from collections import defaultdict

duplicates = defaultdict(list)

prefix_length = 5

for col in columns:
    prefix = col[:prefix_length]  # Extraire les premiers `prefix_length` caractÃ¨res
    duplicates[prefix].append(col)

# Filter groups that have more than one word
result = {prefix: group for prefix, group in duplicates.items() if len(group) > 1}

for prefix, group in result.items():
    print(f"Prefix: {prefix}, Columns: {group}")

Prefix: Custo, Columns: ['Customer', 'Customer lifetime value_x', 'Customer lifetime value_y', 'Customer lifetime value']
Prefix: State, Columns: ['State_x', 'State_y', 'State']
Prefix: Educa, Columns: ['Education_x', 'Education_y', 'Education']
Prefix: Gende, Columns: ['Gender_x', 'Gender_y', 'Gender']
Prefix: Incom, Columns: ['Income_x', 'Income_y', 'Income']
Prefix: Month, Columns: ['Monthly premium auto_x', 'Monthly premium auto_y', 'Monthly premium auto']
Prefix: Numbe, Columns: ['Number of open complaints_x', 'Number of open complaints_y', 'Number of open complaints']
Prefix: Polic, Columns: ['Policy type_x', 'Policy type_y', 'Policy type']
Prefix: Total, Columns: ['Total claim amount_x', 'Total claim amount_y', 'Total claim amount']
Prefix: Vehic, Columns: ['Vehicle class_x', 'Vehicle class_y', 'Vehicle class']

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [69]:
import pandas as pd

# Load dataset directly from URL
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"


df_custo  = pd.read_csv(url)

# Display first few rows
df_custo.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [70]:
df_custo.drop(columns="unnamed:_0", inplace=True)

In [71]:
df_custo.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [73]:
df_custo.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type', 'month'],
      dtype='object')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [75]:
sales_summary = df_custo.pivot_table(
    values='total_claim_amount', 
    index='sales_channel', 
    aggfunc='sum'
)

# Rounding to 2 decimal places
sales_summary = sales_summary.round(2)
sales_summary

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [76]:
sales_channel_revenue = df_custo.pivot_table(values="total_claim_amount", index="sales_channel", aggfunc="sum").round(2)
print(sales_channel_revenue)

# 2. Pivot table for average customer lifetime value per gender and education level
clv_pivot = df_custo.pivot_table(values="customer_lifetime_value", index="gender", columns="education", aggfunc="mean").round(2)
print(clv_pivot)

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04
education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
complaints_pivot = df_custo.pivot_table(values="number_of_open_complaints", index=["month", "policy_type"], aggfunc="sum").reset_index()

complaints_pivot

   month     policy_type  number_of_open_complaints
0      1  Corporate Auto                 443.434952
1      1   Personal Auto                1727.605722
2      1    Special Auto                  87.074049
3      2  Corporate Auto                 385.208135
4      2   Personal Auto                1453.684441
5      2    Special Auto                  95.226817

In [79]:
long_format_complaints = df_custo.melt(id_vars=["month", "policy_type"], value_vars=["number_of_open_complaints"], var_name="metric", value_name="complaint_count")
long_format_complaints

       month     policy_type                     metric  complaint_count
0          2  Corporate Auto  number_of_open_complaints         0.000000
1          1   Personal Auto  number_of_open_complaints         0.000000
2          2   Personal Auto  number_of_open_complaints         0.000000
3          1  Corporate Auto  number_of_open_complaints         0.000000
4          1   Personal Auto  number_of_open_complaints         0.384256
...      ...             ...                        ...              ...
10905      1   Personal Auto  number_of_open_complaints         0.384256
10906      1   Personal Auto  number_of_open_complaints         0.000000
10907      2  Corporate Auto  number_of_open_complaints         0.000000
10908      2   Personal Auto  number_of_open_complaints         4.000000
10909      1   Personal Auto  number_of_open_complaints         0.000000

[10910 rows x 4 columns]